{
  "author": "Matt McKegg <matt@wetsand.co.nz> (http://twitter.com/MattMcKegg)",
  "name": "json-context",
  "description": "Create a single object containing all data required to render a view/page that provides an event stream for syncing with server and data-binding. Browserify compatible.",
  "version": "0.0.0",
  "homepage": "http://github.com/mmckegg/json-context",
  "repository": {
    "type": "git",
    "url": "git://github.com/mmckegg/json-context.git"
  },
  "main": "json-context",
  "scripts": {
    "test": "tap *.test.js"
  },
  "dependencies": {
    "json-query": "*",
    "json-change-filter": "*",
    "json-change-stream": "*"
  },
  "devDependencies": {
    "tap": "*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
